{
  "name": "PetAdopt - Adoção de Animais",
  "short_name": "PetAdopt",
  "description": "Encontre seu novo melhor amigo - Sistema de adoção de pets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e4dcdc",
  "theme_color": "#f4a30e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
